@media (max-width : 1650px){
	.services-tags{
		flex-flow: column;
	}
	.col-prices{
		justify-content: space-around;
		width: 100%;
	}
	.why-us span {
    text-shadow: 1px 1px 5px rgba(150, 150, 150, 0.92);
    margin-bottom: 4rem;
    font-size: 2.5rem;
	}
	.why-us span::after, .why-us span::before{
	width: 140px;
	}
}
@media (max-width: 1500px){
	.hidden-4 {
	    width: 100%;
	    max-width: 25px;
	}
}
@media (max-width: 1400px)
{
	.hidden-4{
		display: none;
		transition: 1s;
	}
	.why-boxes{
	flex-wrap: wrap;
	}
}
@media (max-width: 1250px)
{
	.hidden-4{
		display: none;
	}
    .hidden_btn{
      display: none;
    }
    .hidden_btn_more{
      display: inline;
    }
    .menu__drop2{
      left: 100%;
      top: -99999px;
      width:auto;
      position: absolute;
      opacity: 0;
      transition: 0.2s opacity ;
    }
    .menu li ul li ul li a{
    font-size: 15px;
	}
    .menu__l{
      position: relative;
    }
    .menu_l:hover .menu__drop2{
      opacity: 1;
      top: 0px;
    }
    .wdth{
    	width: 150px;
    }
}

@media (max-width : 1200px){
	.com {
    margin-bottom: 80px;
	}
	.m-menu{
		font-size: 1rem;
	}
	.logo span{
		display: none;
	}
	.why-us span {
		font-size: 2rem;
	}
	.main-text h1{
		font-size: 3.4rem;
	}
	.main-text p{
		font-size: 1.3rem;
	}
	.get-started {
		font-size: 18px;
	}
	.quote-title span {
		font-size: 2.3rem
	}
	.image-l {
		margin: 80px 0 80px 80px;
	}
	.why-us span::after, .why-us span::before{
	width: 150px;
	}
	.why-us{
		padding: 60px;
	}
	.quote-cont p {
		font-size: 1rem;
	}
	.quote-cont {
		margin:20px;
	}
	.quote-title span::after, .quote-title span::before{
	width: 100px;
	}
}
@media (max-width: 950px){
	.quote-box {
	flex-flow: column-reverse;
	}
	.commend-left {
    margin-right: 0px;
    min-height: 750px;
    align-items: center;
	}
	.commend-right {
    min-height: 990px;
    justify-content: flex-start;
	}
	.quote-cont {
    width: 600px;
	}
	.commend-right img{
		width: 550px;
	}
	.commend-left h1 {
    font-size: 40px;
	}
	.com p {
    font-size: 30px;
    line-height: 40px;
	}
	.quote-cont p {
    font-size: 1.3rem;
    line-height: 27px;
	}
	.com {
    height:650px;
	}
	.q-work-time img {
    top: -30px;
    left: -50px;
	}
	.commend-right h1 {
    font-size: 35px;
	}
	.commend-right p {
    font-size: 28px;
    margin: 20px 0px 30px 0;
	}
}
@media (max-width: 1060px){
	.com p {
	font-size: 20px;
	}
	.commend-right img{
	width: 100%;
	max-width: 380px;
	}
	.commend-right{
	min-height: 800px;
	justify-content: flex-start;
	}
	.quote-cont p {
		font-size: 1rem;
	}
	.quote-cont {
		margin:20px;
	}
}
@media (max-width: 1000px){
	.why-boxes {
    flex-wrap: nowrap;
	}
	html{
		font-size: 15px;
	}
	.col-prices{
		flex-direction: column;
	}
	.aplication{
		margin: 0;
	}
	.main-text h1{
		font-size: 4rem;
	}
	.main-text p{
		font-size: 1.3rem;
	}
	.main-text span{
		display: none;
	}
	.services-tags{
	justify-content: space-around;
	align-items: center;
	}
	.quote-title span::after, .quote-title span::before{
	display:none;
	}
	
	.about{
		flex-direction: column;
	}
	.image-l {
		margin:80px 20px 0 20px;
		height: 400px;
		width: 100%;
		max-width: 740px;
	}

	.text-r {
		max-width: 731px;
		margin: 40px;
	}
	.prise-tag{
		width: 90%;
		margin: 2rem auto;
	}

	.get-started {
		font-size: 20px;
	}
	.why-us span::after, .why-us span::before{
	width: 100px;
	}
	.why-us{
		padding: 50px;
	}

	.col-prices{
		align-items: center;
	}
}

@media (max-width: 1050px) {
	
	.why-us span::after, .why-us span::before{
	width: 60px;
	}
	.dispnone{
		display: none;
	}
}
@media (max-width: 850px) {
	.visible-lg{
	display: none;
	}
	.header-menu-btn{
		display: block;
	}
}
@media (max-width: 768px) {
	.why-boxes {
    flex-wrap: wrap;
	}
	.services-title h2 {
		font-size: 5.7rem;
	}
	.services-title span {
		font-size: 1.7rem;
	}
	.prise-tag h3 {
    color: #120C00;
    font-size: 2.5rem;
	}
	.prise-tag p {
    line-height: 1.8rem;
    color: #393D45;
    font-size: 1.5rem;
    text-align: center;
	}
	ul{
		list-style: none;
	}
	.price-btn {
    font-size: 1.4rem;
    padding: 1rem 2rem;
	}
	.consult-btn {
    font-size: 1.4rem;
    padding: 1rem 2rem;
    margin-top: 20px;
	}
	.portfolio span {
    font-size: 5rem;
	}
	.portfolio span::after, .portfolio span::before{
	width: 100px;
	}
	.portfolio p{
	font-size: 2rem;
	margin-bottom:10px;
	}
	.quote-title span {
    font-size: 4.5rem;
    text-align: center;
	}
	.quote-title span::after, .quote-title span::before{
	display: none;
	}
	.about-title span {
    font-size: 5.5rem;
	}
	.about-title span::after, .about-title span::before{
	width: 100px;
	}
	.text-r h1 {
	margin-top:50px;
    font-size: 4.5rem;
	}
	.text-r h3 {
    font-size: 1.5rem;
	}
	.text-r p {
    font-size: 1.3rem;
	}
	.text-r {
    height: 1000px;
	}
	.about-botton {
    font-size: 1.3rem;
    padding: 16px 30px;
	}
	.why-us span {
    font-size: 4.3rem;
    text-align: center;
    margin:50px 0;
    margin-bottom:70px;
	}
	.why-us span::after, .why-us span::before{
	display: none;
	}
	.why-box h3 {
    font-size: 2.5rem;
	}
	.why-box {
    width: 100%;
    margin: 35px 15px;
	}
	.why-box p {
    display: inline-block;
    font-size: 2.3rem;
	}
	.fotter-box-start, .fotter-box, .fotter-box-end {
    width: 250px;
	}
	.fotter-a-start {
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height:900px;
	}
	.line{
	max-width: 700px;
	}
	.text-r a{
		align-self:center;
	}
	.prise-tag img{
		width: 150px;
	}
	
	.logo_bar img{
		width: 240px;
	}
	.services {
    background-color: rgb(237, 237, 237);
    width: 100%;
    padding: 7rem 0;
	}
	.main-text p {
    line-height: 24px;
	}
	.lowinf{
		margin: 5px;
	}
	.copyright-a p{
		margin: 15px;
	}
	.copyright-a {
    display: flex;
    align-items: center;
    flex-direction: column;
	}
	.copyright-b p {
    text-align: center;
	}
}
@media (max-width: 670px) {
	.text-r h1 {
    margin-top: 50px;
    font-size: 3.4rem;
	}
	.portfolio span::after, .portfolio span::before {
    display: none;
	}
	.about-title span::after, .about-title span::before {
   	display: none;
	}
	.portfolio span {
    font-size: 4rem;
	}
	.quote-title span {
	text-align: center;
    font-size: 2.5rem;
    padding:0px;
	}
	.q-work-time img {
    top: -30px;
    left: -20px;
	}
	.q-work-time {
    width: 100%;
    padding-right: 0px;
	}
	.quote-cont {
    width: 100%;
	}
	.text-r {
    height:100%;
	}
	.com {
    height: 100%;
	}
	.com p::after {
    margin-bottom:100px;
	}
	.why-us span {
    font-size: 3rem;
	}
	.call-form-r {
		display: none;
	}
	.why-box h3 {
    font-size: 2.1rem;
	}
}
@media (max-width: 420px) {
	.fa-angle-right{
	position: absolute;
	top: -7px;
	right: 30px;
	font-size: 20px;
	padding: 10px 60px 10px 10px;
	}
	.mmmm{
		right: 25px;
	}
	.m-menu-link a {
    font-size: 3.25rem;
	}
	.logo_bar img{
		width: 200px;
	}
	.main-text h1{
		font-size: 30px;
		margin: 0 0 1.5rem 0;
	}
	.main-text p{
		font-size: 1.2rem;
		line-height: 25px;
	}
	.services-title h2 {
    font-size: 3rem;
	}
	.services-title span {
	width: 100%;
    font-size: 1.2rem;
	}
	.prise-tag h3 {
    font-size: 2.2rem;
	}
	.prise-tag p {
    line-height: 1.8rem;
	}
	.consult-btn {
    font-size: 1rem;
    padding: 1rem 2rem;
    margin-top: 20px;
	}
	.commend-right {
    height: initial;
    min-height:initial;
    margin-bottom:50px;
	}
	.commend-right h1 {
    font-size: 28px;
	}
	.commend-right p {
    font-size: 20px;
    margin: 5px 0px 20px 0;
	}
	.com p {
    line-height: 25px;
	}
	.quote-cont p {
    line-height: 23px;
   	font-size:.8rem; 
	}
	.q-work-time img {
    top: -40px;
    left: -24px;
	}
	.about-title span {
    font-size: 4rem;
	}
	.text-r h1 {
    font-size: 3rem;
	}
	.text-r h3 {
	font-size: 1.1rem;
   	line-height: 1.3;
   	margin-bottom: 50px;
	}
	.why-us {
    padding: 25px;
	}
	.why-box h3 {
    font-size: 1.5rem;
	}
	.why-box p {
    font-size: 1.8rem;
	}
	.commend-left h1 {
    font-size: 30px;
	}
	.why-us span {
    font-size: 2.4rem;
	}
	.swiper-slide img{
		width: 200px;
	}
	.swiper-slide {
	  background-position: center;
	  background-size: cover;
	  width: 200px;
	  height: 292px;
	}
	.prise-tag {
    padding: 1rem;
    margin: 10px 20px 20px 20px;
	}
	.swiper-container {
    padding-top: 20px;
	}
	.call-back-box input, textarea {
    font-size: 15px;
    padding: 8px 13px;
    margin-bottom: 10px;
	}
	.call-l{
		width: 100%;
	}
	.call-form-top span {
    font-size: 15px;
    margin: 7px 0 20px 0;
	}
	.fotter-a-start {
    flex-direction: column-reverse;
	}
	.fotter-box-start,.fotter-box,.fotter-box-end{
		margin: 0 auto;
	}
	.fotter-box span {
    font-size: 20px;
	}
	.fotter-b-end {
    padding: 0 30px 30px;
	}
	.services {
    padding: 3.5rem 0;
	}
	.quote-title {
    padding: 40px 0 0 0;
	}
	.quote {
    background-color: #EDEDED;
    padding: 25px 0 0 0;
	}
	.image-l {
    margin: 40px 20px 0 20px;
	}
	.text-r h1 {
	font-size: 2.5rem;
    margin-top: 10px;
	}
	.why-us span {
    margin: 15px 0 0 0;
	}
	.right-m-menu li a {
    font-size: 25px;
    line-height: 0px;
	}
	.m-menu {
    line-height: 4.3rem;
    padding-top: 20px;
	}
	.aplication2 {
    padding: 15px 25px;
	}
	.logo-m img {
    width: 110px;
	}
	.close-menu {
    height: 80px;
    width: 80px;
	}
	.close-menu2 {
    height: 80px;
    width: 80px;
	}
	.m-menu2 {
    line-height: 4.5rem;
    padding-top: 0px;
	}
	.close-menu3 {
    height: 80px;
    width: 80px;
	}
	.m-menu3 {
    line-height: 4.5rem;
    padding-top: 0px;
	}
	.logo-m {
    padding: 30px;
	}
	.q-work-time img {
    width: 150px;
    height: 150px;
	}
}
@media (max-width: 320px) {
	.fa-angle-right{
	position: absolute;
	top: -12px;
	right: 20px;
	font-size: 20px;
	padding: 10px 60px 10px 10px;
	}
	.mmmm{
		right: 17px;
	}
	.logo_bar img {
    width: 170px;
	}
	.m-menu-link a {
    font-size: 2.8rem;
	}
	.main-text h1 {
    font-size: 30px;
	}
	.main-text p {
    font-size: 1rem;
    line-height: 22px;
	}
	.get-started {
    font-size: 16px;
	}
	.services-title h2 {
    font-size: 3.1rem;
	}
	.prise-tag h3 {
    font-size: 1.8rem;
	}
	.prise-tag p {
    font-size: 1.2rem;
    line-height: 1.5rem;
	}
	.price-btn {
    font-size: 1rem;
	}
	.consult-btn {
    font-size: .7rem;
	}
	.prise-tag img {
    width: 120px;
	}
	.portfolio span {
    font-size: 3.2rem;
	}
	.portfolio p {
    font-size: 1.6rem;
	}
	.quote-title span {
    font-size: 2rem;
	}
	.commend-right h1 {
    font-size: 30px;
	}
	.q-work-time img {
	width: 140px;
	height: 140px;
	}
	.quote-cont p {
    line-height: 18px;
    font-size: .9rem;
	}
	.com p {
	font-size: 18px;
    line-height: 22px;
	}
	.com p::after {
    width: 130px;
	}
	.text-r h1 {
    font-size: 2.2rem;
	}
	.text-r p {
    font-size: 1.2rem;
    line-height: 1.6rem;
	}
	.text-r a {
    font-size: 1rem;
	}
	.why-us span {
    font-size: 2rem;
    margin-bottom: 30px;
	}
	.why-box img{
    width: 110px;
	}
	.why-box h3 {
    font-size: 1.6rem;
	}
	.why-box p {
    font-size: 1.5rem;
	}
	.call-back-box input, textarea {
    font-size: 12px;
    padding: 5px 10px;
    margin-bottom: 10px;
	}
	.right-m-menu li a {
    font-size: 18px;
    line-height: 0px;
	}
	.m-menu {
    line-height: 4.2rem;
    padding-top: 10px;
	}
	.aplication2 {
    padding: 10px 20px;
	}
	.logo-m img {
    width: 100px;
	}
	.close-menu {
    height: 66px;
    width: 66px;
	}
	.close-menu2 {
    height: 66px;
    width: 66px;
	}
	.m-menu2 {
    line-height: 4.3rem;
    padding-top: 0px;
	}
	.close-menu3 {
    height: 66px;
    width: 66px;
	}
	.m-menu3 {
    line-height: 4.3rem;
    padding-top: 0px;
	}
	.logo-m {
    padding: 20px;
	}
}

